@media screen and (max-width : 1139px) {
  #StBackDown {
    width: 100%;
    background-color: #f0f1f2;
    margin: 0 auto;
    padding: 24px 24px 44px;
    box-sizing: border-box;
  }
  #StBackDown .nothing {
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 14px;
  }
  #StBackDown .body {
    display: grid;
    flex-direction: column;
    width: 100%;
    margin: 0 auto 0 auto;
    gap: 44px;
  }
  #StBackDown .body .boxForEachState {
    display: grid;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 100%;
  }
  #StBackDown .body .boxForEachState .titleBox {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }
  #StBackDown .body .boxForEachState .titleBox .middle {
    font-size: 18px;
    font-family: "Bold";
    line-height: 21px;
  }
  #StBackDown .griding {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    gap: 12px;
  }
  #StBackDown .stImg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 20px;
    cursor: pointer;
  }
}
@media screen and (min-width : 1140px) {
  #StBackDown {
    /* display: grid; */
    width: 100vw;
    max-width: 100%;
    min-width: 1440px;
    background-color: #f0f1f2;
    padding: 60px 0 80px;
  }
  #StBackDown .body {
    display: grid;
    flex-direction: column;
    gap: 60px;
    width: 1228px;
    margin: 0 auto;
  }
  #StBackDown .body .boxForEachState {
    display: grid;
    flex-direction: column;
    gap: 24px;
  }
  #StBackDown .nothing {
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
  }
  #StBackDown .griding {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  #StBackDown .stImg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 15px;
    cursor: pointer;
  }
  #StBackDown .titleBox {
    display: flex;
    align-items: center;
  }
  #StBackDown .titleBox .middle {
    font-size: 22px;
    font-family: "Bold";
    line-height: 33px;
  }
}

@media screen and (max-width : 1139px) {
  #ChartList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    height: 76px;
    background: #ffffff;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 12px 24px;
    box-sizing: border-box;
    cursor: pointer;
  }
  #ChartList .grey {
    width: 0.5px;
    height: 12px;
    margin-left: 8px;
    background-color: #d6d9dd;
  }
  #ChartList .detect {
    display: flex;
    justify-content: center;
    height: 18px;
    color: black;
  }
  #ChartList .detectOne {
    display: flex;
    align-items: center;
    margin-left: 8px;
  }
  #ChartList .detectTwo {
    display: flex;
    align-items: center;
    margin-left: 8px;
  }
  #ChartList .redButton {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #c83b38;
    margin-right: 6px;
  }
  #ChartList .yellowButton {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ffa800;
    margin-right: 6px;
  }
  #ChartList .small {
    font-size: 12px;
    margin-left: 3px;
  }
  #ChartList .left {
    width: 80%;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 48px;
  }
  #ChartList .grey {
    width: 0.5px;
    height: 12px;
    background: #d6d9dd;
  }
  #ChartList .pc {
    display: none;
  }
  #ChartList .mobile {
    display: flex;
    justify-content: space-between;
    height: 18px;
    align-items: center;
  }
  #ChartList .mobile .normal {
    display: flex;
    align-items: center;
  }
  #ChartList .num {
    display: flex;
    align-items: baseline;
    font-size: 24px;
    font-family: "Medium";
  }
  #ChartList .normal {
    width: 133px;
    font-size: 12px;
    font-family: "Medium";
    /* color: ${(props) => props.check}; */
    /* color: var(--report-down-normal-color); */
  }

  #ChartList .normal.urgent {
    color: #C83B38;
  }
  #ChartList .normal.recommended {
    color: #FFA800;
  }
  #ChartList .normal.passed {
    color: #3C9C9C;
  }
  #ChartList .normal.incomplete {
    color: #BDBDBD;
  }

  #ChartList .certificate {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 133px;
    height: 18px;
    font-size: 12px;
  }
}

@media screen and (min-width : 640px) and (max-width : 1139px) {
  #ChartList .name {
    width: 100%;
    font-family: "Medium";
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
    display: inline-block;
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
  }
}

@media screen and (max-width : 639px) {
  #ChartList .name {
    width: 211px;
    /* width: 80%; */
    font-family: "Medium";
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
    display: inline-block;
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
  }
}

@media screen and (min-width : 1140px) {
  #ChartList {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 188px;
    height: 256px;
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    cursor: pointer;
  }
  #ChartList .small {
    font-size: 16px;
    margin-left: 3px;
  }
  #ChartList .detect {
    display: flex;
    justify-content: center;
    margin-top: 6px;
    height: 24px;
  }
  #ChartList .detect div {
    display: flex;
  }
  #ChartList .detectOne {
    display: flex;
    align-items: center;
  }
  #ChartList .detectTwo {
    display: flex;
    align-items: center;
    /* margin-left: ${(props) => (props.cheats === 0 ? "0px" : "14px")}; */
    /* margin-left: var(--report-down-detectTwo-margin-left); */
  }
  #ChartList .detectTwo.marginLeft {
    margin-Left: 14px;
  }
  #ChartList .redButton {
    background-color: #c83b38;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 6px;
  }
  #ChartList .yellowButton {
    background-color: #ffa800;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 6px;
  }
  #ChartList .left {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }
  #ChartList .mobile {
    display: none;
  }
  #ChartList .name {
    max-width: 180px;
    margin-right: auto;
    height: 54px;
    line-height: 27px;
    font-size: 18px;
    font-family: "Medium";
    word-break: break-all;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  #ChartList .num {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 133px;
    height: 59px;
    text-align: center;
    font-size: 40px;
    margin-top: 14px;
    font-family: "Medium";
  }
  #ChartList .normal {
    width: 133px;
    height: 27px;
    text-align: center;
    margin-top: auto;
    font-size: 18px;
    font-family: "Medium";
    /* color: ${(props) => props.check}; */
    /* color: var(--report-down-normal-color); */
  }
  #ChartList .normal.urgent {
    color: #C83B38;
  }
  #ChartList .normal.recommended {
    color: #FFA800;
  }
  #ChartList .normal.passed {
    color: #3C9C9C;
  }
  #ChartList .normal.incomplete {
    color: #BDBDBD;
  }

  #ChartList .pc {
    margin-top: auto;
  }
  #ChartList .certificate {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 133px;
    height: 18px;
    font-size: 12px;
  }
}